#
# Nginx Dockerfile
#
# https://github.com/dockerfile/nginx
#

# Pull base image.
FROM dockerfile/ubuntu
MAINTAINER Vitaly Aminev <v@makeomatic.ru>

# Install Nginx.
ENV DEBIAN_FRONTEND noninteractive
RUN add-apt-repository -y ppa:nginx/stable
RUN echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/02apt-speedup; \
    echo "Acquire::http {No-Cache=True;};" > /etc/apt/apt.conf.d/no-cache; \
    apt-get update;

RUN \
  apt-get install -y --no-install-recommends nginx-light ssl-cert openssl-blacklist && \
  rm /etc/nginx/sites-enabled/default && \
  chown -R www-data:www-data /var/lib/nginx

# add configuration files
ADD nginx/nginx.conf /etc/nginx/nginx.conf
ADD nginx/certificates/* /etc/nginx/certificates/
ADD nginx/sites-enabled/* /etc/nginx/sites-enabled/
ADD nginx/env.sh /etc/nginx/_env.sh

# Define working directory.
WORKDIR /etc/nginx

# Define default command.
CMD ["bash", "/etc/nginx/_env.sh"]

# Expose ports.
EXPOSE 80
EXPOSE 443
